# Test-Solution

./: Test-Solution.sln
Test.Entities/: Test.Entities.csproj
Test.Entities/Contexts/: SMSanagement_DBContext.cs
Test.Entities/Entities/: AssetInformation.cs  BookingInformation.cs  ClassRoutine.cs  Customer.cs  HRM_Department.cs  HRM_Employee.cs  HRM_EmployeeInformation.cs  ItemInformation.cs  PrinterSelection.cs  Product.cs  ProductInformation.cs  Sale.cs  SalesDetails.cs  SalesSummary.cs  Sales_FollowUpDealingInformation.cs  StockDetails.cs  StockSummary.cs  Tbl_HRM_CustomarInformation.cs  Tbl_HRM_EmployeeInformation.cs  Tbl_HRM_UserInformation.cs  UserTokens.cs  View_Cricket_CrecketerInformation.cs  View_SMS_PendingMessage.cs  View_SalesInvoice.cs  WarrantyInformation.cs
Test.UI/: EncryptionHelper.cs  Program.cs  Test.UI.csproj  UrlCryptoHelper.cs  appsettings.json
Test.UI/Controllers/: AutoPrintController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ShoppingProduct.cs  ShoppingProductController.cs  SplController.cs
Test.UI/Hubs/: DashboardHub.cs  ProductHub.cs
Test.UI/MiddlewareExtensions/: ApplicationBuilderExtension.cs
Test.UI/Models/: AgeViewModel.cs  Customer.cs  ErrorViewModel.cs  LoginViewModel.cs  PrinterSelectViewModel.cs  Product.cs  ProductViewModel.cs  Sale.cs  ServerDateTimemModel.cs
Test.UI/Properties/: launchSettings.json
Test.UI/Repositories/: CustomerRepository.cs  ProductRepository.cs  ProductShoppingRepository.cs  SaleRepository.cs
Test.UI/Services/Interface/: IPrinterRepository.cs  IProductRepository.cs
Test.UI/Services/Repository/: PrinterRepository.cs  ProductRepository.cs
Test.UI/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeCustomerTableDependency.cs  SubscribeProductTableDependency.cs  SubscribeSaleTableDependency.cs  SubscribeShoppingProductTableDependency.cs
Test.UI/Views/: _ViewImports.cshtml
Test.UI/Views/AutoPrint/: Pdf.cshtml  SelectPrinter.cshtml
Test.UI/Views/Dashboard/: Index.cshtml
Test.UI/Views/Employee/: EmployeeInformation.cshtml
Test.UI/Views/Home/: Index - Copy.cshtml  Index.cshtml  SelectPrinter.cshtml
Test.UI/Views/ImageToText/: ImageToText.cshtml
Test.UI/Views/Ocr/: ExtractText.cshtml  UploadImage.cshtml
Test.UI/Views/Security/: Login.cshtml
Test.UI/Views/Shared/: _AppHeader.cshtml  _CSSPartial.cshtml  _JSPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Sidebar.cshtml
Test.UI/Views/ShoppingProduct/: Shopping.cshtml  _ShoppingList.cshtml
Test.UI/wwwroot/AppJs/: FeatureBaseSidebar.js  ModuleBaseSidebar.js  ShoppingProduct.js  SidebarManuFilter - Copy.js  SidebarManuFilter.js  dashboard.js
Test.UI/wwwroot/ProductImage/: Product (1).jfif  Product (2).jfif  Product (4).jfif  Product (5).jfif  Product (6).jfif  Product (7).jfif
Test.UI/wwwroot/Reports/: Barcode.rdlc  Invoice.rdlc  PrintBarcode.rdlc  UserInformation.rdlc
Test.UI/wwwroot/assets/css/: Shoppingcard.css  animated.css  skin-modes.css  style - Copy.css  style.css
Test.UI/wwwroot/assets/js/: address-editable.js  apexcharts.js  blog-edit.js  bootstrap-editable.js  carousel.js  chart.js  chat.js  checkout.js  client-create.js  colorpicker.js  custom.js  echarts.js  flot.js  (+39 more)
(+8 files in other folders)
